# portfolio-project-idatt2003

./: .gitlab-ci.yml  README.md  pom.xml  textfileTest.txt
src/main/java/edu/ntnu/stud/idatt2003/: CLIApp.java  ChaosCanvas.java  ChaosGame.java  ChaosGameApp.java  ChaosGameObserver.java
src/main/java/edu/ntnu/stud/idatt2003/controller/: CanvasController.java  ConfigController.java  MainController.java  SettingsController.java
src/main/java/edu/ntnu/stud/idatt2003/exceptions/: UnknownTransformationException.java
src/main/java/edu/ntnu/stud/idatt2003/main/: CLIApp.java  MainApp.java
src/main/java/edu/ntnu/stud/idatt2003/math/: Complex.java  Matrix2x2.java  Vector2D.java
src/main/java/edu/ntnu/stud/idatt2003/model/: CanvasColor.java  ChaosCanvas.java  ChaosGame.java  ChaosGameDescription.java  ChaosGameDescriptionFactory.java  ChaosGameFileHandler.java  ChaosGameObservable.java  ChaosGameObserver.java  Complex.java  InputValidator.java  Matrix2x2.java  UnknownTransformationException.java  Vector2D.java
src/main/java/edu/ntnu/stud/idatt2003/model/controller/: Controller.java  MainController.java
src/main/java/edu/ntnu/stud/idatt2003/model/exceptions/: UnknownTransformationException.java
src/main/java/edu/ntnu/stud/idatt2003/model/main/: CLIApp.java  MainApp.java
src/main/java/edu/ntnu/stud/idatt2003/model/math/: Complex.java  Matrix2x2.java  Vector2D.java
src/main/java/edu/ntnu/stud/idatt2003/model/model/: ChaosCanvas.java  ChaosGame.java  ChaosGameDescription.java  ChaosGameDescriptionFactory.java  ChaosGameFileHandler.java
src/main/java/edu/ntnu/stud/idatt2003/model/transformations/: AffineTransform2D.java  JuliaTransform.java  Transform2D.java
src/main/java/edu/ntnu/stud/idatt2003/model/view/: ChaosCanvasView.java  MainView.java  View.java
src/main/java/edu/ntnu/stud/idatt2003/models/: CLIApp.java  ChaosGameDescription.java  ChaosGameFileHandler.java  Complex.java  Matrix2x2.java  Vector2D.java
src/main/java/edu/ntnu/stud/idatt2003/models/transformations/: AffineTransform2D.java  JuliaTranform.java  JuliaTransform.java  Transform2D.java
src/main/java/edu/ntnu/stud/idatt2003/transformations/: AffineTransform2D.java  JuliaTransform.java  Transform2D.java
src/main/java/edu/ntnu/stud/idatt2003/utils/: CanvasColor.java  InputValidator.java
src/main/java/edu/ntnu/stud/idatt2003/view/: AffineBox.java  App.java  CanvasView.java  ChaosCanvasView.java  ConfigView.java  CoordsBox.java  InputValidator.java  JuliaBox.java  MainView.java  MenuBarView.java  SettingsView.java  StepsBox.java  UserFeedback.java  UserNotification.java
src/test/java/edu/ntnu/stud/idatt2003/: ChaosGameAppDescriptionTest.java  ComplexTest.java  Vector2DTest.java
src/test/java/edu/ntnu/stud/idatt2003/math/: ComplexTest.java  Matrix2x2Test.java  Vector2DTest.java
src/test/java/edu/ntnu/stud/idatt2003/model/: ChaosCanvasTest.java  ChaosGameAppDescriptionTest.java  ChaosGameDescriptionFactoryTest.java  ChaosGameDescriptionTest.java  ChaosGameFileHandlerTest.java  ChaosGameTest.java  ComplexTest.java  InputValidatorTest.java  Vector2DTest.java
src/test/java/edu/ntnu/stud/idatt2003/models/: ChaosGameAppDescriptionTest.java  ChaosGameDescriptionTest.java  ComplexTest.java  Vector2DTest.java
src/test/java/edu/ntnu/stud/idatt2003/transformations/: AffineTransform2DTest.java  JuliaTransformTest.java
src/test/java/edu/ntnu/stud/idatt2003/utils/: InputValidatorTest.java
(+8 files in other folders)
